header {
   position: absolute;
   padding: 25px;
   margin-left: 10px;
}

img {
   border-radius: 50%;
   width: 500px;
   padding: 90px;
   display: block;
   margin-left: auto;
   image-orientation: center;
}

h2 img {
   border-radius: 0%;
   width: 20px;
   padding-top: 0px;
   padding-left: 0px;
   padding-right: 10px;
   padding-bottom: 0px;
}

div {
   display: block;
   margin-right: auto;
}

h1 {
   text-align: left;
   font-size: 2.5rem;
   padding-top: 50px;
   padding-left: 50px;
   padding-bottom: 10px;
   font-family: 'Karla', sans-serif;
}

h2 {
   text-align: left;
   padding-left: 50px;
   padding-bottom: 10px;
   font-family: 'Lato', sans-serif;
}

p {
   text-align: left;
   padding-left: 50px;
   width: 40%;
   line-height: 1.3;
   font-family: 'Lato', sans-serif;
}

nav ul {
   padding: 14px 0 0;
   background-color: #FFE3DB;
   list-style: none;
   text-align: center;
   font-size: 1.5rem;
   width: 100%;
   display: flex;
   justify-content: space-around;
}

nav ul li {
   display: inline-block;
   text-align: center;
}

nav ul li a {
   display: block;
   color: black;
   text-decoration: none;
   padding-left: 50px;
   padding-right: 50px;
   padding-bottom: 20px;
   font-family: 'Karla', sans-serif;
}

a:active {
   color: black;
   text-decoration: underline;
}

a:visited {
   color: black;
}

a:hover {
   color: black;
   text-decoration: underline;
}

footer {
   position: fixed;
   bottom: 0;
   width: 100vw;
}

.last-item {
   padding-bottom: 80px;
}

@media (max-width: 800px) {
  .card img {
    width: 50%;
  }
}

@media (max-width: 800px){
   footer {
      /* height: 30vh; */
      bottom:0px;
   }

   nav ul {
      display: inline-block;
      text-align: center;
      background-color: #FFE3DB;
      font-size: 1.2rem;
   }
}
